#para definir el puerto donde escucha el servidor
server.port=80

#para definir el formato de despliegue de la fecha/hora de la consola
logging.pattern.dateformat=hh:mm

#para eliminer mensaje o logo de spring
spring.main.banner-mode=off

#en dessarollo el "cache" del servidor va a ser "false" y en produccion va a ser "true"
spring.thymeleaf.cache=false
